<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+AU+SA:wght@100..400&display=swap');

        @font-face {
            font-family: myfon1t;
            src: url("fonts/Inter/Inter-VariableFont_opsz\,wght.ttf");
        }

        @font-face {
            font-family: myfont2;
            src: url("fonts/Montserrat/Montserrat-VariableFont_wght.ttf");
        }

        p {
            font-family: myfont2;
        }
    </style> -->

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            background: gray;
            outline: 1px solid black;
            padding: 5px;
            height: 100px;
            width: 100px;
        }

        section {
            width: 700px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* align-items: center; */
            /* justify-content: center; */
            margin: auto;
            gap: 5px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>

        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>

        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>

        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>

        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
        <div>
            Div1
        </div>
        <div>
            Div2
        </div>
        <div>
            Div3
        </div>
    </section>
</body>
</html>