<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgb(161, 203, 229);
            position: sticky;
            top: 0;
            z-index: 1;
        }

        section {
            color: white;
            font-size: 35px;
            height: 100vh;
            width: 100vw;
        }

        ul {
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }

        li {
            list-style: none;
        }

        li a {
            color: black;
            text-decoration: none;
        }

        button {
            position: fixed;
            bottom: 15px;
            right: 15px;
            padding: 5px;
            font-size: 35px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#services">Services</a></li>
        </ul>
    </nav>
    <button>+</button>
    <section id="home" style="background: blue;">Home</section>
    <section id="about" style="background: red;">About</section>
    <section id="contact" style="background: green;">Contact</section>
    <section id="services" style="background: yellow;">Services</section>
</body>
</html>