@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Inter", serif !important;
}

.wrapper {
    width: 90vw;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: black;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 54px;
}

.nav-child {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 20px;
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    li {
        list-style: none;
    }

    a {
        color: black;
        text-decoration: none;
    }
}

.hometxt {
    color: #509E2F;
}

.hero {
    border-radius: 30px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 355px;
    color: white;
    background: url(./assets/images/heroBg.png) no-repeat;
    background-size: 100%;
    background-position: 100%;
}

.heroText {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin: 0px 0px 0px 100px;
}

.heroText h1 {
    font-size: 50px;
    width: 70%;
}

.serch-recipe {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.search-bar-container {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    background: #f3f3f3;
    padding: 10px;
    border-radius: 7px 0px 0px 7px;
}

.search-bar-container input {
    outline: none;
    background: transparent;
    border: none;
    width: 100%;
}

.search-icn {
    height: 100%;
    padding: 5px;
    border-radius: 0px 7px 7px 0px;
}

.green-bg {
    background: #509E2F;
    color: white;
    height: 100%;
}

.input-search {
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.btn-container button:first-child {
    background: #EAAA00;
}

.btn-container button:nth-child(2) {
    background: #C4D600;
}

.btn-container button:last-child {
    background: #DC582A;
}

.btn {
    color: white;
    width: 236px;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    min-height: 40px;
}

.filter-and-card-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    margin-bottom: 100px;
}

.filters {
    width: 15%;
}

.card-container {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 15px;
}

.card {
    min-width: 200px;
    max-width: 600px;
    width: 22%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.sb {
    display: flex;
    justify-content: space-between;
}

.nameline {
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10px;

    img {
        width: 100%;
    }
}

.form {
    gap: 10px;
    align-items: center;
}

.form input {
    outline: none;
    border: none;
}

.input-box {
    border-radius: 8px;
    padding: 12px 16px;
    border: 1px solid black;
    width: 70%;
    justify-content: space-between;
}

.flex {
    display: flex;
}

.card img {
    width: 100%;
    border-radius: 20px;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.subscribe {
    border: none;
    padding: 16px 20px;
    border-radius: 8px;
    height: 100%;
    width: 30%;
}

footer {
    display: grid;
    gap: 80px 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2 2fr 1fr;
    margin-bottom: 50px;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    grid-column: 1/5;
}

.icn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2A3342;
    padding: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
}